@rxdi/core: ModuleWithServices
Module: "decorators/module/module.interfaces"
Interface ModuleWithServices
Hierarchy
ModuleWithServices
Index
Properties
afterPlugins
beforePlugins
components
controllers
effects
frameworkImports
module
plugins
services
Properties
Optional afterPlugins
afterPlugins: Array<Function | PluginInterface>
Optional beforePlugins
beforePlugins: Array<Function | PluginInterface>
Optional components
components: Array<Function>
Optional controllers
controllers: Array<Function | ModuleWithServices>
Optional effects
effects: Array<Function>
Optional frameworkImports
frameworkImports: Array<Function | ModuleWithServices>
Optional module
module: Function
Optional plugins
plugins: Array<Function | PluginInterface>
Optional services
services: Array<ServiceArguments | Function>
