@rxdi/core: ModuleArguments
Module: "decorators/module/module.interfaces"
Interface ModuleArguments<T, K>
Type parameters
T
K
Hierarchy
Metadata
ModuleArguments
Index
Properties
afterPlugins
beforePlugins
bootstrap
components
controllers
effects
imports
moduleHash
moduleName
plugins
raw
services
type
Properties
Optional afterPlugins
afterPlugins: Array<T | PluginInterface>
Optional beforePlugins
beforePlugins: Array<T | PluginInterface>
Optional bootstrap
bootstrap: Array<Function>
Optional components
components: Array<Function>
Optional controllers
controllers: Array<Function | ModuleWithServices>
Optional effects
effects: Array<Function>
Optional imports
imports: Array<Function | ModuleWithServices>
Optional moduleHash
moduleHash: string
Inherited from Metadata.moduleHash
Optional moduleName
moduleName: string
Inherited from Metadata.moduleName
Optional plugins
plugins: Array<T | PluginInterface>
Optional raw
raw: string
Inherited from Metadata.raw
Optional services
services: Array<Function | ServiceArgumentsInternal>
Optional type
type: DecoratorType
Inherited from Metadata.type
