@rxdi/core: Config
Module: "services/external-importer/external-importer-systemjs"
Interface Config
Hierarchy
Config
Indexable
[customName: string]: any
For custom config names
Index
Properties
babelOptions
baseURL
bundles
defaultJSExtensions
depCache
map
meta
packages
paths
trace
traceurOptions
transpiler
typescriptOptions
Properties
Optional babelOptions
babelOptions: any
Set the Babel transpiler options when System.transpiler is set to babel.
Optional baseURL
baseURL: string
The baseURL provides a special mechanism for loading modules relative to a standard reference URL.
Optional bundles
bundles: ModulesList
undles allow a collection of modules to be downloaded together as a package whenever any module from that collection is requested. Useful for splitting an application into sub-modules for production. Use with the SystemJS Builder.
Optional defaultJSExtensions
defaultJSExtensions: boolean
Backwards-compatibility mode for the loader to automatically add '.js' extensions when not present to module requests. This allows code written for SystemJS 0.16 or less to work easily in the latest version:
Optional depCache
depCache: ModulesList
An alternative to bundling providing a solution to the latency issue of progressively loading dependencies. When a module specified in depCache is loaded, asynchronous loading of its pre-cached dependency list begins in parallel.
Optional map
map: ConfigMap
The map option is similar to paths, but acts very early in the normalization process. It allows you to map a module alias to a location or package:
Optional meta
meta: ConfigMeta
Module meta provides an API for SystemJS to understand how to load modules correctly. Meta is how we set the module format of a module, or know how to shim dependencies of a global script.
Optional packages
packages: PackageList<PackageConfig>
Packages provide a convenience for setting meta and map configuration that is specific to a common path. In addition packages allow for setting contextual map configuration which only applies within the package itself. This allows for full dependency encapsulation without always needing to have all dependencies in a global namespace.
Optional paths
paths: PackageList<string>
The ES6 Module Loader paths implementation, applied after normalization and supporting subpaths via wildcards. It is usually advisable to use map configuration over paths unless you need strict control over normalized module names.
Optional trace
trace: boolean
Optional traceurOptions
traceurOptions: TraceurOptions
Set the Traceur compilation options.
Optional transpiler
transpiler: Transpiler
Sets the module name of the transpiler to be used for loading ES6 modules.
Optional typescriptOptions
typescriptOptions: object
Sets the TypeScript transpiler options.
Type declaration
[key: string]: any
Optional tsconfig?: boolean | string
A boolean flag which instructs the plugin to load configuration from 'tsconfig.json'. To override the location of the file set this option to the path of the configuration file, which will be resolved using normal SystemJS resolution. Note: This setting is specific to plugin-typescript.
