@rxdi/core: MetaConfig
Module: "services/external-importer/external-importer-systemjs"
Interface MetaConfig
Hierarchy
MetaConfig
Index
Properties
authorization
build
crossOrigin
deps
esmExports
exports
format
globals
integrity
loader
nonce
scriptLoad
sourceMap
Properties
Optional authorization
authorization: string | boolean
A truthy value enables sending credentials to the server on every request. Additionally, a string value adds an 'Authorization' header with that value to all requests.
Optional build
build: boolean
To ignore resources that shouldn't be traced as part of the build. Use with the SystemJS Builder. (https://github.com/systemjs/builder#ignore-resources)
Optional crossOrigin
crossOrigin: string
When scripts are loaded from a different domain (e.g. CDN) the global error handler (window.onerror) has very limited information about errors to prevent unintended leaking. In order to mitigate this, the tags need to set crossorigin attribute and the server needs to enable CORS. The valid values are 'anonymous' and 'use-credentials'.
Optional deps
deps: string[]
Dependencies to load before this module. Goes through regular paths and map normalization. Only supported for the cjs, amd and global formats.
Optional esmExports
esmExports: boolean
When loading a module that is not an ECMAScript Module, we set the module as the default export, but then also iterate the module object and copy named exports for it a well. Use this option to disable this iteration and copying of the exports.
Optional exports
exports: string
For the global format, when automatic detection of exports is not enough, a custom exports meta value can be set. This tells the loader what global name to use as the module's export value.
Optional format
format: ModuleFormat
Sets in what format the module is loaded.
Optional globals
globals: string
A map of global names to module names that should be defined only for the execution of this module. Enables use of legacy code that expects certain globals to be present. Referenced modules automatically becomes dependencies. Only supported for the cjs and global formats.
Optional integrity
integrity: string
The subresource integrity attribute corresponding to the script integrity, describing the expected hash of the final code to be executed. For example, System.config({ meta: { 'src/example.js': { integrity: 'sha256-e3b0c44...' }}); would throw an error if the translated source of src/example.js doesn't match the expected hash.
Optional loader
loader: string
Set a loader for this meta path.
Optional nonce
nonce: string
The nonce attribute to use when loading the script as a way to enable CSP. This should correspond to the 'nonce-' attribute set in the Content-Security-Policy header.
Optional scriptLoad
scriptLoad: boolean
Load the module using tag injection.
Optional sourceMap
sourceMap: any
For plugin transpilers to set the source map of their transpilation.
