@rxdi/core: Container
Module: "container/Container"
Class Container
Service container.
Hierarchy
Container
Index
Properties
globalInstance
handlers
instances
Methods
get
getMany
has
import
of
registerHandler
remove
reset
set
Properties
Static Private globalInstance
globalInstance: ContainerInstance = new ContainerInstance(undefined)
Global container instance.
Static handlers
handlers: Handler[] = []
All registered handlers.
Static Private instances
instances: ContainerInstance[] = []
Other containers created using Container.of method.
Methods
Static get
get<T>(type: ObjectType<T>): T
get<T>(id: string): T
get<T>(id: Token<T>): T
Retrieves the service with given name or type from the service container. Optionally, parameters can be passed in case if instance is initialized in the container for the first time.
Type parameters
T
Parameters
type: ObjectType<T>
Returns T
Retrieves the service with given name or type from the service container. Optionally, parameters can be passed in case if instance is initialized in the container for the first time.
Type parameters
T
Parameters
id: string
Returns T
Retrieves the service with given name or type from the service container. Optionally, parameters can be passed in case if instance is initialized in the container for the first time.
Type parameters
T
Parameters
id: Token<T>
Returns T
Static getMany
getMany<T>(id: string): T[]
getMany<T>(id: Token<T>): T[]
Gets all instances registered in the container of the given service identifier. Used when service defined with multiple: true flag.
Type parameters
T
Parameters
id: string
Returns T[]
Gets all instances registered in the container of the given service identifier. Used when service defined with multiple: true flag.
Type parameters
T
Parameters
id: Token<T>
Returns T[]
Static has
has<T>(type: ObjectType<T>): boolean
has<T>(id: string): boolean
has<T>(id: Token<T>): boolean
Checks if the service with given name or type is registered service container. Optionally, parameters can be passed in case if instance is initialized in the container for the first time.
Type parameters
T
Parameters
type: ObjectType<T>
Returns boolean
Checks if the service with given name or type is registered service container. Optionally, parameters can be passed in case if instance is initialized in the container for the first time.
Type parameters
T
Parameters
id: string
Returns boolean
Checks if the service with given name or type is registered service container. Optionally, parameters can be passed in case if instance is initialized in the container for the first time.
Type parameters
T
Parameters
id: Token<T>
Returns boolean
Static import
import(services: Function[]): Container
Helper method that imports given services.
Parameters
services: Function[]
Returns Container
Static of
of(instanceId: any): ContainerInstance
Gets a separate container instance for the given instance id.
Parameters
instanceId: any
Returns ContainerInstance
Static registerHandler
registerHandler(handler: Handler): Container
Registers a new handler.
Parameters
handler: Handler
Returns Container
Static remove
remove(...ids: ServiceIdentifier[]): Container
Removes services with a given service identifiers (tokens or types).
Parameters
Rest ...ids: ServiceIdentifier[]
Returns Container
Static reset
reset(containerId?: any): Container
Completely resets the container by removing all previously registered services and handlers from it.
Parameters
Optional containerId: any
Returns Container
Static set
set<T, K>(service: ServiceMetadata<T, K>): Container
set(type: Function, value: any): Container
set(name: string, value: any): Container
set(token: Token<any>, value: any): Container
set<T, K>(values: ServiceMetadata<T, K>[]): Container
Sets a value for the given type or service name in the container.
Type parameters
T
K: keyof T
Parameters
service: ServiceMetadata<T, K>
Returns Container
Sets a value for the given type or service name in the container.
Parameters
type: Function
value: any
Returns Container
Sets a value for the given type or service name in the container.
Parameters
name: string
value: any
Returns Container
Sets a value for the given type or service name in the container.
Parameters
token: Token<any>
value: any
Returns Container
Sets a value for the given type or service name in the container.
Type parameters
T
K: keyof T
Parameters
values: ServiceMetadata<T, K>[]
Returns Container
