@rxdi/core: ContainerInstance
Module: "container/ContainerInstance"
Class ContainerInstance
TypeDI can have multiple containers. One container is ContainerInstance.
Hierarchy
ContainerInstance
Index
Constructors
constructor
Properties
id
services
Methods
applyPropertyHandlers
filterServices
findService
get
getMany
getServiceValue
has
initializeParams
isTypePrimitive
remove
reset
set
Constructors
constructor
new ContainerInstance(id: any): ContainerInstance
Parameters
id: any
Returns ContainerInstance
Properties
id
id: any
Container instance id.
Private services
services: ServiceMetadata<any, any>[] = []
All registered services.
Methods
Private applyPropertyHandlers
applyPropertyHandlers(target: Function, instance: object): void
Applies all registered handlers on a given target class.
Parameters
target: Function
instance: object
[key: string]: any
Returns void
Private filterServices
filterServices(identifier: ServiceIdentifier): ServiceMetadata<any, any>[]
Filters registered service in the with a given service identifier.
Parameters
identifier: ServiceIdentifier
Returns ServiceMetadata<any, any>[]
Private findService
findService(identifier: ServiceIdentifier): ServiceMetadata<any, any> | undefined
Finds registered service in the with a given service identifier.
Parameters
identifier: ServiceIdentifier
Returns ServiceMetadata<any, any> | undefined
get
get<T>(type: ObjectType<T>): T
get<T>(id: string): T
get<T>(id: Token<T>): T
Retrieves the service with given name or type from the service container. Optionally, parameters can be passed in case if instance is initialized in the container for the first time.
Type parameters
T
Parameters
type: ObjectType<T>
Returns T
Retrieves the service with given name or type from the service container. Optionally, parameters can be passed in case if instance is initialized in the container for the first time.
Type parameters
T
Parameters
id: string
Returns T
Retrieves the service with given name or type from the service container. Optionally, parameters can be passed in case if instance is initialized in the container for the first time.
Type parameters
T
Parameters
id: Token<T>
Returns T
getMany
getMany<T>(id: string): T[]
getMany<T>(id: Token<T>): T[]
Gets all instances registered in the container of the given service identifier. Used when service defined with multiple: true flag.
Type parameters
T
Parameters
id: string
Returns T[]
Gets all instances registered in the container of the given service identifier. Used when service defined with multiple: true flag.
Type parameters
T
Parameters
id: Token<T>
Returns T[]
Private getServiceValue
getServiceValue(identifier: ServiceIdentifier, service: ServiceMetadata<any, any> | undefined): any
Gets service value.
Parameters
identifier: ServiceIdentifier
service: ServiceMetadata<any, any> | undefined
Returns any
has
has<T>(type: ObjectType<T>): boolean
has<T>(id: string): boolean
has<T>(id: Token<T>): boolean
Checks if the service with given name or type is registered service container. Optionally, parameters can be passed in case if instance is initialized in the container for the first time.
Type parameters
T
Parameters
type: ObjectType<T>
Returns boolean
Checks if the service with given name or type is registered service container. Optionally, parameters can be passed in case if instance is initialized in the container for the first time.
Type parameters
T
Parameters
id: string
Returns boolean
Checks if the service with given name or type is registered service container. Optionally, parameters can be passed in case if instance is initialized in the container for the first time.
Type parameters
T
Parameters
id: Token<T>
Returns boolean
Private initializeParams
initializeParams(type: Function, paramTypes: any[]): any[]
Initializes all parameter types for a given target service class.
Parameters
type: Function
paramTypes: any[]
Returns any[]
Private isTypePrimitive
isTypePrimitive(param: string): boolean
Checks if given type is primitive (e.g. string, boolean, number, object).
Parameters
param: string
Returns boolean
remove
remove(...ids: ServiceIdentifier[]): this
Removes services with a given service identifiers (tokens or types).
Parameters
Rest ...ids: ServiceIdentifier[]
Returns this
reset
reset(): this
Completely resets the container by removing all previously registered services from it.
Returns this
set
set<T, K>(service: ServiceMetadata<T, K>): this
set(type: Function, value: any): this
set(name: string, value: any): this
set(token: Token<any>, value: any): this
set(token: ServiceIdentifier, value: any): this
set<T, K>(values: ServiceMetadata<T, K>[]): this
Sets a value for the given type or service name in the container.
Type parameters
T
K: keyof T
Parameters
service: ServiceMetadata<T, K>
Returns this
Sets a value for the given type or service name in the container.
Parameters
type: Function
value: any
Returns this
Sets a value for the given type or service name in the container.
Parameters
name: string
value: any
Returns this
Sets a value for the given type or service name in the container.
Parameters
token: Token<any>
value: any
Returns this
Sets a value for the given type or service name in the container.
Parameters
token: ServiceIdentifier
value: any
Returns this
Sets a value for the given type or service name in the container.
Type parameters
T
K: keyof T
Parameters
values: ServiceMetadata<T, K>[]
Returns this
