@rxdi/core: FileService
Module: "services/file/file.service"
Class FileService
Hierarchy
FileService
Index
Properties
logger
Methods
fileWalker
filewalker
isPresent
mkdirp
writeFileSync
Properties
Private logger
logger: BootstrapLogger
Methods
fileWalker
fileWalker(dir: any): Observable<string[]>
Parameters
dir: any
Returns Observable<string[]>
Private filewalker
filewalker(dir: any, done: any): void
Parameters
dir: any
done: any
Returns void
isPresent
isPresent(path: string): boolean
Parameters
path: string
Returns boolean
mkdirp
mkdirp(folder: any): Observable<boolean>
Parameters
folder: any
Returns Observable<boolean>
writeFileSync
writeFileSync(folder: string, fileName: any, moduleName: any, file: any): Observable<void>
Parameters
folder: string
fileName: any
moduleName: any
file: any
Returns Observable<void>
