@rxdi/core: ExternalImporterConfig
Module: "services/external-importer/external-importer-config"
Class ExternalImporterConfig
Hierarchy
ExternalImporterConfig
Index
Properties
SystemJsConfig
crypto
extension
fileName
link
namespace
outputFolder
typings
Properties
Optional SystemJsConfig
SystemJsConfig: Config
Optional crypto
crypto: object
Type declaration
algorithm: string
cyperIv: string
cyperKey: string
Optional extension
extension: string
Optional fileName
fileName: string
link
link: string
Optional namespace
namespace: string
Optional outputFolder
outputFolder: string | "/node_modules/"
Optional typings
typings: string
