@rxdi/core: CacheLayer
Module: "services/cache/cache-layer"
Class CacheLayer<T>
Type parameters
T
Hierarchy
CacheLayer
Index
Constructors
constructor
Properties
config
items
map
name
Methods
flushCache
get
getItem
getItemObservable
initHook
onExpire
onExpireAll
putItem
putItemHook
removeItem
Constructors
constructor
new CacheLayer(layer: CacheLayerInterface): CacheLayer
Parameters
layer: CacheLayerInterface
Returns CacheLayer
Properties
config
config: CacheServiceConfigInterface
items
items: BehaviorSubject<Array<T>> = new BehaviorSubject([])
map
map: Map<any, any> = new Map()
name
name: string
Methods
flushCache
flushCache(): Observable<boolean>
Returns Observable<boolean>
get
get(name: any): T
Parameters
name: any
Returns T
getItem
getItem(key: string): T
Parameters
key: string
Returns T
getItemObservable
getItemObservable(key: string): Observable<T>
Parameters
key: string
Returns Observable<T>
Private initHook
initHook(layer: any): void
Parameters
layer: any
Returns void
Private onExpire
onExpire(key: string): void
Parameters
key: string
Returns void
Private onExpireAll
onExpireAll(layer: any): void
Parameters
layer: any
Returns void
putItem
putItem(layerItem: T): T
Parameters
layerItem: T
Returns T
Private putItemHook
putItemHook(layerItem: any): void
Parameters
layerItem: any
Returns void
removeItem
removeItem(key: string): void
Parameters
key: string
Returns void
