@rxdi/core: ModuleService
Module: "services/module/module.service"
Class ModuleService
Hierarchy
ModuleService
Index
Properties
bootstraps
componentsService
controllersService
effectsService
externalImporter
lazyFactoryService
pluginService
servicesService
validators
watcherService
Methods
setAfterPlugins
setBeforePlugins
setBootstraps
setComponents
setControllers
setEffects
setImports
setInjectedDependencies
setPlugins
setServices
setUseClass
setUseDynamic
setUseFactory
setUseValue
Properties
Private bootstraps
bootstraps: BootstrapsServices
Private componentsService
componentsService: ComponentsService
Private controllersService
controllersService: ControllersService
Private effectsService
effectsService: EffectsService
Private externalImporter
externalImporter: ExternalImporter
Private lazyFactoryService
lazyFactoryService: LazyFactory
Private pluginService
pluginService: PluginService
Private servicesService
servicesService: ServicesService
Private validators
validators: ModuleValidators
watcherService
watcherService: ConstructorWatcherService = constructorWatcherService
Methods
setAfterPlugins
setAfterPlugins(plugins: any, original: object, currentModule: any): void
Parameters
plugins: any
original: object
metadata: Metadata
currentModule: any
Returns void
setBeforePlugins
setBeforePlugins(plugins: any, original: object, currentModule: any): void
Parameters
plugins: any
original: object
metadata: Metadata
currentModule: any
Returns void
setBootstraps
setBootstraps(bootstraps: any, original: object, currentModule: any): void
Parameters
bootstraps: any
original: object
metadata: Metadata
currentModule: any
Returns void
setComponents
setComponents(components: any[], original: any, currentModule: any): void
Parameters
components: any[]
original: any
currentModule: any
Returns void
setControllers
setControllers(controllers: any[], original: any, currentModule: any): void
Parameters
controllers: any[]
original: any
currentModule: any
Returns void
setEffects
setEffects(effects: any[], original: any, currentModule: any): void
Parameters
effects: any[]
original: any
currentModule: any
Returns void
setImports
setImports(imports: any, original: object): void
Parameters
imports: any
original: object
metadata: Metadata
Returns void
setInjectedDependencies
setInjectedDependencies(service: any): void
Parameters
service: any
Returns void
setPlugins
setPlugins(plugins: any, original: object, currentModule: any): void
Parameters
plugins: any
original: object
metadata: Metadata
currentModule: any
Returns void
setServices
setServices(services: ServiceArgumentsInternal[], original: object, currentModule: any): void
Parameters
services: ServiceArgumentsInternal[]
original: object
metadata: Metadata
currentModule: any
Returns void
setUseClass
setUseClass(service: any): void
Parameters
service: any
Returns void
setUseDynamic
setUseDynamic(service: any): void
Parameters
service: any
Returns void
setUseFactory
setUseFactory(service: any): void
Parameters
service: any
Returns void
setUseValue
setUseValue(service: any): void
Parameters
service: any
Returns void
