@rxdi/core: CacheService
Module: "services/cache/cache-layer.service"
Class CacheService
Hierarchy
CacheService
Index
Constructors
constructor
Properties
_cachedLayers
config
logger
map
Methods
LayerHook
OnExpire
createLayer
flushCache
getLayer
getLayersByName
protectLayerFromInvaders
removeLayer
searchForDuplicateDependenciesInsideApp
searchForDuplicatesByHash
searchForItem
transferItems
createCacheInstance
Constructors
constructor
new CacheService(logger: BootstrapLogger): CacheService
Parameters
logger: BootstrapLogger
Returns CacheService
Properties
_cachedLayers
_cachedLayers: BehaviorSubject<CacheLayer<CacheLayerItem<any>>[]> = new BehaviorSubject([])
config
config: any
Private logger
logger: BootstrapLogger
map
map: Map<any, any> = new Map()
Methods
Private LayerHook
LayerHook<T>(layerInstance: CacheLayer<CacheLayerItem<T>>): void
Type parameters
T
Parameters
layerInstance: CacheLayer<CacheLayerItem<T>>
Returns void
Private OnExpire
OnExpire<T>(layerInstance: CacheLayer<CacheLayerItem<T>>): void
Type parameters
T
Parameters
layerInstance: CacheLayer<CacheLayerItem<T>>
Returns void
createLayer
createLayer<T>(layer: CacheLayerInterface): CacheLayer<CacheLayerItem<T>>
Type parameters
T
Parameters
layer: CacheLayerInterface
Returns CacheLayer<CacheLayerItem<T>>
flushCache
flushCache(): Observable<boolean>
Returns Observable<boolean>
getLayer
getLayer<T>(name: string): CacheLayer<CacheLayerItem<T>>
Type parameters
T
Parameters
name: string
Returns CacheLayer<CacheLayerItem<T>>
getLayersByName
getLayersByName<T>(name: string): CacheLayer<CacheLayerItem<T>>[]
Type parameters
T
Parameters
name: string
Returns CacheLayer<CacheLayerItem<T>>[]
Private protectLayerFromInvaders
protectLayerFromInvaders<T>(cacheLayer: CacheLayer<CacheLayerItem<T>>): void
Type parameters
T
Parameters
cacheLayer: CacheLayer<CacheLayerItem<T>>
Returns void
removeLayer
removeLayer<T>(layerInstance: CacheLayer<CacheLayerItem<T>>): void
Type parameters
T
Parameters
layerInstance: CacheLayer<CacheLayerItem<T>>
Returns void
searchForDuplicateDependenciesInsideApp
searchForDuplicateDependenciesInsideApp(): string[]
Returns string[]
searchForDuplicatesByHash
searchForDuplicatesByHash(key: string): Duplicates[]
Parameters
key: string
Returns Duplicates[]
searchForItem
searchForItem(classItem: any): any
Parameters
classItem: any
Returns any
transferItems
transferItems(name: string, newCacheLayers: CacheLayerInterface[]): CacheLayer<CacheLayerItem<any>>[]
Parameters
name: string
newCacheLayers: CacheLayerInterface[]
Returns CacheLayer<CacheLayerItem<any>>[]
Static createCacheInstance
createCacheInstance<T>(cacheLayer: any): CacheLayer<CacheLayerItem<T>>
Type parameters
T
Parameters
cacheLayer: any
Returns CacheLayer<CacheLayerItem<T>>
