@rxdi/core: BootstrapService
Module: "services/bootstrap/bootstrap.service"
Class BootstrapService
Hierarchy
BootstrapService
Index
Constructors
constructor
Properties
afterStarterService
asyncChainables
bootstrapsService
cacheService
chainableObservable
componentsService
config
configService
controllersService
effectsService
globalConfig
lazyFactoriesService
logger
pluginManager
pluginService
servicesService
Methods
asyncChainableBootstraps
asyncChainableComponents
asyncChainableControllers
asyncChainableEffects
asyncChainablePluginsAfterRegister
asyncChainablePluginsBeforeRegister
asyncChainablePluginsRegister
asyncChainableServices
attachLazyLoadedChainables
final
loadApplication
prepareAsyncChainables
registerPlugin
start
validateSystem
Constructors
constructor
new BootstrapService(logger: BootstrapLogger, cacheService: CacheService, lazyFactoriesService: LazyFactory, configService: ConfigService, controllersService: ControllersService, effectsService: EffectsService, pluginService: PluginService, componentsService: ComponentsService, bootstrapsService: BootstrapsServices, servicesService: ServicesService, pluginManager: PluginManager, afterStarterService: AfterStarterService): BootstrapService
Parameters
logger: BootstrapLogger
cacheService: CacheService
lazyFactoriesService: LazyFactory
configService: ConfigService
controllersService: ControllersService
effectsService: EffectsService
pluginService: PluginService
componentsService: ComponentsService
bootstrapsService: BootstrapsServices
servicesService: ServicesService
pluginManager: PluginManager
afterStarterService: AfterStarterService
Returns BootstrapService
Properties
Private afterStarterService
afterStarterService: AfterStarterService
asyncChainables
asyncChainables: Observable<any>[] = [this.chainableObservable]
Private bootstrapsService
bootstrapsService: BootstrapsServices
Private cacheService
cacheService: CacheService
chainableObservable
chainableObservable: Observable<boolean> = of(true)
Private componentsService
componentsService: ComponentsService
config
config: ConfigModel
configService
configService: ConfigService
Private controllersService
controllersService: ControllersService
Private effectsService
effectsService: EffectsService
globalConfig
globalConfig: CacheLayer<CacheLayerItem<ConfigModel>>
Private lazyFactoriesService
lazyFactoriesService: LazyFactory
Private logger
logger: BootstrapLogger
Private pluginManager
pluginManager: PluginManager
Private pluginService
pluginService: PluginService
Private servicesService
servicesService: ServicesService
Methods
Private asyncChainableBootstraps
asyncChainableBootstraps(): (Observable<boolean> | Promise<Object>)[]
Returns (Observable<boolean> | Promise<Object>)[]
Private asyncChainableComponents
asyncChainableComponents(): (Observable<boolean> | Promise<Object>)[]
Returns (Observable<boolean> | Promise<Object>)[]
Private asyncChainableControllers
asyncChainableControllers(): (Observable<boolean> | Promise<Object>)[]
Returns (Observable<boolean> | Promise<Object>)[]
Private asyncChainableEffects
asyncChainableEffects(): (Observable<boolean> | Promise<Object>)[]
Returns (Observable<boolean> | Promise<Object>)[]
Private asyncChainablePluginsAfterRegister
asyncChainablePluginsAfterRegister(): (Observable<boolean> | Promise<PluginInterface>)[]
Returns (Observable<boolean> | Promise<PluginInterface>)[]
Private asyncChainablePluginsBeforeRegister
asyncChainablePluginsBeforeRegister(): (Observable<boolean> | Promise<PluginInterface>)[]
Returns (Observable<boolean> | Promise<PluginInterface>)[]
Private asyncChainablePluginsRegister
asyncChainablePluginsRegister(): (Observable<boolean> | Promise<PluginInterface>)[]
Returns (Observable<boolean> | Promise<PluginInterface>)[]
Private asyncChainableServices
asyncChainableServices(): (Observable<boolean> | Promise<Object>)[]
Returns (Observable<boolean> | Promise<Object>)[]
Private attachLazyLoadedChainables
attachLazyLoadedChainables(res: any, chainables: any): boolean
Parameters
res: any
chainables: any
Returns boolean
Private final
final(): PluginManager
Returns PluginManager
loadApplication
loadApplication(): boolean
Returns boolean
Private prepareAsyncChainables
prepareAsyncChainables(injectable: any): any
Parameters
injectable: any
Returns any
Private registerPlugin
registerPlugin(pluggable: Function | PluginInterface): Promise<PluginInterface>
Parameters
pluggable: Function | PluginInterface
Returns Promise<PluginInterface>
start
start(app: any, config?: ConfigModel): Observable<PluginManager>
Parameters
app: any
Optional config: ConfigModel
Returns Observable<PluginManager>
Private validateSystem
validateSystem(): void
Returns void
