@rxdi/core: ExternalImporter
Module: "services/external-importer/external-importer"
Class ExternalImporter
Hierarchy
ExternalImporter
Index
Properties
compressionService
configService
fileService
logger
requestService
Methods
decryptFile
encryptFile
importExternalModule
importModule
isWeb
validateConfig
Properties
compressionService
compressionService: CompressionService
Private configService
configService: ConfigService
fileService
fileService: FileService
logger
logger: BootstrapLogger
requestService
requestService: RequestService
Methods
decryptFile
decryptFile(fileFullPath: string): any
Parameters
fileFullPath: string
Returns any
encryptFile
encryptFile(fileFullPath: string): any
Parameters
fileFullPath: string
Returns any
importExternalModule
importExternalModule(module: string): Observable<any>
Parameters
module: string
Returns Observable<any>
importModule
importModule(config: ExternalImporterConfig, token: string): Promise<any>
Parameters
config: ExternalImporterConfig
token: string
Returns Promise<any>
isWeb
isWeb(): boolean
Returns boolean
validateConfig
validateConfig(config: ExternalImporterConfig): void
Parameters
config: ExternalImporterConfig
Returns void
