@rxdi/core: ExitHandlerService
Module: "services/exit-handler/exit-handler.service"
Class ExitHandlerService
Hierarchy
ExitHandlerService
Index
Properties
errorHandler
logger
Methods
exitHandler
init
onExitApp
Properties
errorHandler
errorHandler: Subject<any> = new Subject()
Private logger
logger: BootstrapLogger
Methods
exitHandler
exitHandler(options: any, err: any): void
Parameters
options: any
err: any
Returns void
init
init(): void
Returns void
onExitApp
onExitApp(events: Array<Signals | NodejsEvents>): Observable<Object>
Parameters
events: Array<Signals | NodejsEvents>
Returns Observable<Object>
