@rxdi/core: UserService
Module: "testing-app/app/user/services/user/user.service"
Class UserService
Hierarchy
UserService
Index
Constructors
constructor
Properties
chainableFactory
compression
fileService
ipfsDownloadedFactory
testFactoryAsync
Methods
OnInit
testService
Constructors
constructor
new UserService(ipfsDownloadedFactory: object, testFactoryAsync: object, chainableFactory: Observable<number>, compression: CompressionService, fileService: FileService): UserService
Parameters
ipfsDownloadedFactory: object
testKey: function
(): string
Returns string
testFactoryAsync: object
testKey: function
(): string
Returns string
chainableFactory: Observable<number>
compression: CompressionService
fileService: FileService
Returns UserService
Properties
Private chainableFactory
chainableFactory: Observable<number>
Private compression
compression: CompressionService
Private fileService
fileService: FileService
Private ipfsDownloadedFactory
ipfsDownloadedFactory: object
Type declaration
testKey: function
(): string
Returns string
Private testFactoryAsync
testFactoryAsync: object
Type declaration
testKey: function
(): string
Returns string
Methods
OnInit
OnInit(): void
Returns void
testService
testService(key: any): any
Parameters
key: any
Returns any
